McenterTest/Navigation/Pages/MainPage.xaml

<Page x:Class="McenterTest.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="MainWindow" Height="800" Width="1200"
      Background="#333333" Foreground="White"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#666666"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="MaxHeight" Value="80"/>
            <Setter Property="MaxHeight" Value="200"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.ColumnSpan="3" Grid.Row="0" x:Name="MainFrame" NavigationUIVisibility="Hidden" />
        
        <!-- Section 1 -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Button Grid.Row="0" Content="MMRT" Click="goToMmrt"/>
        </Grid>

        <!-- Section 2 -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Button Grid.Row="0" Content="MMRP" Click="goToMmrp"/>
        </Grid>

        <!-- Section 3 -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="10">
            <Button Content="AMP / OEE" Click="goToAmp"/>
        </Grid>
    </Grid>
</Page>
