McenterTest/Navigation/Pages/MmrpPage.xaml

<Page x:Class="McenterTest.MmrpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        Background="#333333" Foreground="White"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Page.Resources>
        <!-- Styles for TextBox and Button -->
        <Style TargetType="TextBox" BasedOn="{StaticResource DarkModeText}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="BorderBrush" Value="#555555"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#666666"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Section 1 -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- For the Button -->
                <RowDefinition Height="200"/> <!-- For the TextBox to fill the remaining space -->
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Get Bearer Token" Click="getBearerToken" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <TextBox x:Name="Output1" materialDesign:HintAssist.Hint="Output" IsReadOnly="True" Height="Auto"
                         materialDesign:HintAssist.Foreground="White" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>

        <!-- Section 2 -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- For the Button -->
                <RowDefinition Height="200"/> <!-- For the TextBox to fill the remaining space -->
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Get NC Packages" Click="getNCPackages"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <TextBox x:Name="Output2" materialDesign:HintAssist.Hint="Output" IsReadOnly="True" Height="Auto"
                         materialDesign:HintAssist.Foreground="White" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
        
        <Line Grid.Row="1" Grid.ColumnSpan="3" X1="0" Y1="0" X2="2000" Y2="0" Stroke="White" StrokeThickness="2" />

        <!-- Section 3 -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBox x:Name="createPack_Name" materialDesign:HintAssist.Hint="Name"/>
            <TextBox x:Name="createPack_Id" materialDesign:HintAssist.Hint="Workpiece Id"/>
            <TextBox x:Name="createPack_Desc" materialDesign:HintAssist.Hint="Description"/>
            <TextBox x:Name="createPack_Author" materialDesign:HintAssist.Hint="Created By"/>
            <TextBox x:Name="createPack_Trial" materialDesign:HintAssist.Hint="Trial Run (T/F)"/>
            <TextBox x:Name="createPack_ManVerification" materialDesign:HintAssist.Hint="Manual Verification (T/F)"/>
            <Button Content="Create NC Package" Click="createNCPackages"/>
            <TextBox x:Name="createPack_Output" materialDesign:HintAssist.Hint="Output" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Page>