McenterTest/App.xaml

<Application x:Class="McenterTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:McenterTest.UI.ModelViewViewModel.ViewModel"
             xmlns:view="clr-namespace:McenterTest.UI.ModelViewViewModel.View"
             xmlns:mmrtSubViewModel="clr-namespace:McenterTest.UI.ModelViewViewModel.ViewModel.MmrtSubViewModel"
             xmlns:mmrtSubView="clr-namespace:McenterTest.UI.ModelViewViewModel.View.MmrtSubView"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Add the MaterialDesignThemes and MaterialDesignColors resources -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/materialdesigncolor.purple.xaml" />
                
                <!-- Add the custom MenuButtonTheme -->
                <ResourceDictionary Source="UI/Theme_/MenuButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Custom TextBox Style -->
            <Style x:Key="DarkModeText" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="BorderBrush" Value="White"/>
            </Style>
            
            <!-- Data Templates -->
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MmrtMainViewModel}">
                <view:MmrtMainView/>
            </DataTemplate>
            
            <!-- Mmrt Subview Data Templates -->
            <DataTemplate DataType="{x:Type mmrtSubViewModel:GetToolInstancesViewModel}">
                <mmrtSubView:GetToolInstancesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mmrtSubViewModel:CreateToolInstancesViewModel}">
                <mmrtSubView:CreateToolInstancesView/>
            </DataTemplate>
            <mmrtSubViewModel:GetToolInstancesViewModel x:Key="GetToolInstancesViewModel"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
