McenterTest/App.xaml

<Application x:Class="McenterTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:McenterTest.UI.MVVM.ViewModel"
             xmlns:view="clr-namespace:McenterTest.UI.MVVM.View"
             xmlns:mmrtSubViewModel="clr-namespace:McenterTest.UI.MVVM.ViewModel.MmrtSubViewModel"
             xmlns:mmrtSubView="clr-namespace:McenterTest.UI.MVVM.View.MmrtSubView"
             xmlns:mmrpSubView="clr-namespace:McenterTest.UI.MVVM.View.MmrpSubView"
             xmlns:mmrpSubViewModel="clr-namespace:McenterTest.UI.MVVM.ViewModel.MmrpSubViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Add the MaterialDesignThemes and MaterialDesignColors resources -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/materialdesigncolor.purple.xaml" />
                
                <!-- Add the custom MenuButtonTheme -->
                <ResourceDictionary Source="UI/Theme_/MenuButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Custom TextBox Style -->
            <Style x:Key="DarkModeText" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="BorderBrush" Value="White"/>
            </Style>
            
            <!-- Data Templates -->
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MmrtMainViewModel}">
                <view:MmrtMainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MmrpMainViewModel}">
                <view:MmrpMainView/>
            </DataTemplate>
            
            
            <!-- Subview Data Templates -->
            
            <!-- Mmrt Subview Data Templates -->
            <DataTemplate DataType="{x:Type mmrtSubViewModel:GetToolInstancesViewModel}">
                <mmrtSubView:GetToolInstancesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mmrtSubViewModel:CreateToolInstancesViewModel}">
                <mmrtSubView:CreateToolInstancesView/>
            </DataTemplate>
            <mmrtSubViewModel:GetToolInstancesViewModel x:Key="GetToolInstancesViewModel"/>
            
            <!-- Mmrp Subview Data Templates -->
            <DataTemplate DataType="{x:Type mmrpSubViewModel:GetNCPackagesViewModel}">
                <mmrpSubView:GetNCPackagesView/>
            </DataTemplate>
            
                <!-- TO BE ADDED -->
                <DataTemplate DataType="{x:Type mmrpSubViewModel:CreateNCPackagesViewModel}">
                    <mmrpSubView:GetNCPackagesView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type mmrpSubViewModel:DeleteNCPackagesViewModel}">
                    <mmrpSubView:GetNCPackagesView/>
                </DataTemplate>
                <!-- TO BE ADDED -->
            
            <mmrpSubViewModel:GetNCPackagesViewModel x:Key="GetNcPackagesViewModel"/>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
