McenterTest/MainWindow.xaml

<Window x:Class="McenterTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:McenterTest.UI.ModelViewViewModel.ViewModel"
        xmlns:view="clr-namespace:McenterTest.UI.ModelViewViewModel.View"
        mc:Ignorable="d"
        Height="800" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowState="Maximized"
        Title="Mcenter Platform (Intec Automated)"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/McenterTest;component/Ui/Resources/Small_Logo.png">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#1C133C" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2"
                    CornerRadius="20, 20, 0, 0"
                    Background="#13082A"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                    CornerRadius="20, 0, 0, 20"
                    Background="#13082A"/>

            <!-- Title Bar -->
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Intec Automated Controls"
                           FontSize="20"
                           Foreground="White"/>
                <TextBlock Text="Mcenter Platform Application"
                           FontSize="12"
                           Foreground="White"
                           Opacity="0.6"/>
            </StackPanel>

            <!-- Navigation Tab -->
            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="MMRT"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MmrtViewCommand}"/>
                <RadioButton Content="MMRP"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="AMP /OEE"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <!-- Content Area -->
            <ContentControl Grid.Column="1" Grid.Row="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
