McenterTest/UI/ModelViewViewModel/View/HomeView.xaml

<UserControl x:Class="McenterTest.UI.ModelViewViewModel.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:McenterTest.UI.ModelViewViewModel.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <StackPanel>
        <!-- Provide a title and a few frequently visited tabs blocks -->
        <TextBlock Text="Welcome to Your Mcenter Platform" 
                   FontSize="24" 
                   Foreground="White" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Margin="20"/>
        
        <StackPanel Height="220">
            <TextBlock Text="Notifications"
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20, 0,0,0"/>
            <ScrollViewer HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="40,20,40,20"
                VerticalScrollBarVisibility="Auto"
                BorderBrush="Black"
                BorderThickness="20"
                MaxHeight="100">
                <StackPanel Orientation="Vertical">
                
                    <!-- Dynamically generated text blocks for notifications -->
                    <TextBlock Text="Notification 1" 
                               FontSize="16" 
                               Foreground="White" 
                               HorizontalAlignment="Left"/>
                </StackPanel>
            </ScrollViewer>
        
            <!-- Button to see all notifications -->
            <Button Content="See All Notifications" 
                    Width="175" 
                    Height="30" 
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"/>
        </StackPanel>
        
        <StackPanel>
            <TextBlock Text="Frequently Visited Tabs"
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"/>
            
            <!-- Dynamically generated buttons for frequently visited tabs -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="40,20,0,0">
                <Button Content="Create NC Packages" 
                        Width="100" 
                        Height="50" 
                        HorizontalAlignment="Left"/>
                <Button Content="Create NC Programs" 
                        Width="100" 
                        Height="50" 
                        HorizontalAlignment="Center"
                        Margin="20, 0, 20, 0"/>
                <Button Content="AMP / OEE" 
                        Width="100" 
                        Height="50" 
                        HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
