McenterTest/UI/ModelViewViewModel/View/MmrtSubView/GetToolInstancesView.xaml

<UserControl x:Class="McenterTest.UI.ModelViewViewModel.View.MmrtSubView.GetToolInstancesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Button to get all tool instances -->
            <Button Content="Get All Tool Instances"
                    Command="{Binding GetAllToolInstancesCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10"
                    Width="200"/>
            
            <!-- Text block to display the tool instances -->
            <ScrollViewer Grid.Column="1"
                          Margin="10"
                          VerticalScrollBarVisibility="Auto">
                <TextBlock Text="Output"
                           Foreground="White"
                           FontSize="24"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Width="200"
                />
            </ScrollViewer>
        </Grid>
    </Border>
    
    
</UserControl>