McenterTest/UI/MVVM/View/MmrtSubView/CreateToolInstancesView.xaml

<UserControl x:Class="McenterTest.UI.MVVM.View.MmrtSubView.CreateToolInstancesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Background="Transparent">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <!-- Text block to display the tool instances -->
            <ScrollViewer Grid.Row="0"
                          Margin="10"
                          VerticalScrollBarVisibility="Auto">
                <TextBox materialDesign:HintAssist.Hint="Tool Instances"
                         Foreground="White"
                         FontSize="18"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         IsReadOnly="True"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>
            </ScrollViewer>
            
            <!-- Button to get all tool instances -->
            <Button Grid.Row="1" Content="Create Tool Instance"
                    Click="createToolInstance"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10"
                    Width="200"/>
        </Grid>
    </Border>
    
    
</UserControl>
